<!-- create a home page of a api -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>API</title>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3 {
        margin: 0;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      pre {
        background: #eee;
        padding: 10px;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h1>API</h1>
    <p>API is a simple RESTful API that allows you to create, read, update and delete users.</p>
    <p>It is built with Node.js, Express and MYSQL</p>

    <h2>Endpoints</h2>
    <ul>
      <li>GET /users</li>
      <li>GET /users/:id</li>
      <li>POST /users</li>
      <li>PUT /users/:id</li>
      <li>DELETE /users/:id</li>
    </ul>

    <h2>Example</h2>
    <p>GET /users</p>
    <pre>
        <code>
            {
                "success": true,
                "message": "Users retrieved successfully",
                "users": [
                    {
                        "id": 1,
                        "first_name": "John",
                        "last_name": "Doe",
                        "email": "
                    }
                ]
            }
        </code>
    </pre>
  </body>
</html>
